@import 'yetti/style.less';
@import 'yetti/theme/content.less';
@import 'vars.less';
@import (reference) 'mixins.less';
@import (reference) 'header.module.less';

////////////////////////////////////////////////////////
// HTML
////////////////////////////////////////////////////////  

html {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

////////////////////////////////////////////////////////
// TYPE (tpe)
////////////////////////////////////////////////////////

@font-face {
  .ff('joesquared');
  .fw(400);
  src: url('./../../static/fonts/j2-regular.otf');
}

@font-face {
  .ff('joesquared');
  .fw(500);
  src: url('./../../static/fonts/j2-medium.otf');
}

@font-face {
  .ff('joesquared');
  .fw(700);
  src: url('./../../static/fonts/j2-bold.otf');
}


////////////////////////////////////////////////////////
// BUTTONS (btn)
////////////////////////////////////////////////////////

.primaryButton {
  .bg(@prime); .c(white);
  .pad(1em 1.1em); .fs(@p); .cur(pointer); .ib; .fw(500);
}

////////////////////////////////////////////////////////
// CONTENT (cnt)
////////////////////////////////////////////////////////

.container-map {
  .w; .pb(50%); .mb(@m);

  .map {.imgbg();}
}


////////////////////////////////////////////////////////
// HEADINGS (hds)
////////////////////////////////////////////////////////

h1,h2,h3,h4,h5 {
  .lh(1.1em);
  .mb(.66em);
}

h1 {
  .ttf(uppercase);
  .fw(bolder);
}

h2 {
  .fs(@h2);
}

h3 {
  .fs(@h3);
}

////////////////////////////////////////////////////////
// PARAGRAPH (prg)
////////////////////////////////////////////////////////

p,.p,.p2,.p3 {
  .lh(@line-height);
  .mb(1em);
}

p,.p {
  .fs(@p);

  a {
    .txd(underline);
  }
}

.p2 {
  .fs(@p2 * .9);
}


////////////////////////////////////////////////////////
// ANIMATION (anm)
////////////////////////////////////////////////////////  

.card-hover() {
  .trf(scale(1.05));
}

////////////////////////////////////////////////////////
// INTRO (ntr)
////////////////////////////////////////////////////////

#introSection {
  .ta(center);
}

////////////////////////////////////////////////////////
// GRID
////////////////////////////////////////////////////////

.thirdsGrid {
  .grid(@cols:3);
}

////////////////////////////////////////////////////////
// LAYOUT (lyt)
////////////////////////////////////////////////////////

.mainWrap {
  .wrap(@main);
}

.mediumWrap {
  .wrap(100rem);
}

.smallWrap {
  .wrap(@blog);
}

////////////////////////////////////////////////////////
// LINKS
////////////////////////////////////////////////////////



////////////////////////////////////////////////////////
// MEDIA (mda)
////////////////////////////////////////////////////////
  
.mediaBackground {
  .imgbg; .pos(absolute ~'!important');
}