@import 'yetti/vars.less';

////////////////////////////////////////////////////////
// COLORS (clr)
////////////////////////////////////////////////////////

@prime: #D1232A;
@lgrey: #f7f7f7;
@dgrey: #444;
@grey-dark: #444;
@black: #222;

@dtrans-lightest: rgba(0,0,0,.1);

////////////////////////////////////////////////////////
// ANIMATION (nmt)
////////////////////////////////////////////////////////

@card-hover: {
  .trf(scale(1.05));
}

@cardHover: {
  .trf(scale(1.05));
}

////////////////////////////////////////////////////////
// BUTTONS (bts)
////////////////////////////////////////////////////////

////////////////////////////////////////////////////////
// LINKS
////////////////////////////////////////////////////////

@textLink: {
  .txd(underline);
}

////////////////////////////////////////////////////////
// MEDIA (mda)
////////////////////////////////////////////////////////

@bg-filter: {.flt(brightness(.65));};

////////////////////////////////////////////////////////
// TYPE (TPE)
////////////////////////////////////////////////////////

@bold: 500;

@font-family: 'joesquared';
@line-height: 1.4em;


@h1: 8rem;
@h1-var: var(--h1);
@h2: 4rem;
@h3: 2.6rem;