@import 'vars.less';

@import 'mixins/media.less';
@import 'reset.less';

@import 'theme/fonts.less';
@import 'theme/layout.less';
@import 'theme/buttons.less';

:root {

  --h: @m;
  --v: 9rem;

  @media @phone {
    --h: @s;
  }

}

////////////////////////////////////////////////////////
// HEADINGS (hds)
////////////////////////////////////////////////////////

h3 {
  .fs(2.8rem);
}

////////////////////////////////////////////////////////
// LINKS (lnk)
////////////////////////////////////////////////////////

.link-text,p a,.p2 a {
  @link-text();
}

////////////////////////////////////////////////////////
// PARAGRAPHS (prg)
////////////////////////////////////////////////////////

p b, b p,strong {
  .fw(@bold);
}