@import 'vars/glossary.less';
@import 'vars/colors.less';
@import 'vars/appearance.less';
@import 'vars/sizes.less';
@import 'vars/responsive.less';

////////////////////////////////////////////////////////
// APPEARANCE (app)
////////////////////////////////////////////////////////

@bd: 2px;

////////////////////////////////////////////////////////
// TYPE (tpe)
////////////////////////////////////////////////////////

@font-size: 2.4rem;
@font-family: 'Arial',sans-serif;
@lh: 1.3em;
@line-height: 1.3em;

////////////////////////////////////////////////////////
// LINKS (lnk)
////////////////////////////////////////////////////////

@link-text: {
  text-decoration: underline;
}

////////////////////////////////////////////////////////
// PARAGRAPH (prg)
////////////////////////////////////////////////////////

@p: @font-size;

@p2: @p * .8;

@p3: @p2 * .8;

////////////////////////////////////////////////////////
// HEADINGS (hds)
////////////////////////////////////////////////////////

@heading-font-family: @font-family;
@heading-font-weight: 700;
@heading-line-height: 1.1em;

@h1: 6.5rem;

@h2: 3.8rem;

@h3: 2.8rem;

@h4: @p2;

@h5: @p;